{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate --name ",
    "db:migrate": "drizzle-kit migrate",
    "db:drop": "drizzle-kit drop",
    "mail:dev": "maildev --incoming-user user --incoming-pass pass"
  },
  "dependencies": {
    "@nuxtjs/seo": "^2.1.1",
    "@tiptap/extension-image": "^2.10.4",
    "@tiptap/extension-link": "^2.10.4",
    "@tiptap/extension-text-align": "^2.10.4",
    "@tiptap/extension-underline": "^2.10.4",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "@tiptap/vue-3": "^2.10.4",
    "@vee-validate/zod": "^4.14.7",
    "argon2": "^0.41.1",
    "croner": "^9.0.0",
    "csv-stringify": "^6.5.2",
    "drizzle-orm": "1.0.0-beta.1-e30ede4",
    "edge.js": "^6.2.0",
    "embla-carousel-vue": "^8.5.1",
    "file-type": "^20.1.0",
    "luxon": "^3.5.0",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "nuxt-auth-utils": "^0.5.7",
    "primevue": "^4.3.0",
    "sharp": "^0.33.5",
    "vee-validate": "^4.14.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.20",
    "@nuxt/icon": "^1.10.3",
    "@primeuix/themes": "^1.0.0",
    "@primevue/nuxt-module": "^4.2.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.8",
    "@types/luxon": "^3.4.2",
    "@types/nodemailer": "^6.4.17",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "drizzle-kit": "1.0.0-beta.1-e30ede4",
    "maildev": "^2.2.1",
    "nuxt": "^3.15.4",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.8",
    "tailwindcss-primeui": "^0.5.0",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
